# cometd

./: .project  pom.xml
src/main/java/com/prosodie/server/service/: CometAnnotationPostProcessor.java  ServerService.java
src/main/java/org/cometd/tutorials/: ClientHelloService.java
src/main/resources/: logback.xml
src/main/webapp/:  index2.jsp  application.js  application2.js  index.jsp
src/main/webapp/WEB-INF/: context.xml  web.xml
