<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>org.cometd</groupId>
        <artifactId>cometd-project</artifactId>
        <version>2.9.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cometd.tutorials</groupId>
    <artifactId>client-hello</artifactId>
    <version>2.9.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <cometd.version>${project.parent.version}</cometd.version>
        <spring.version>3.2.11.RELEASE</spring.version>
        <slf4j.version>1.7.7</slf4j.version>
  		<logback.version>1.0.9</logback.version>
    </properties>

	<!-- 
    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
     -->

    <scm>
        <connection>scm:git:git://github.com/jmzc/cometd.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/cometd/cometd-tutorials-skeleton.git</developerConnection>
        <url>https://github.com/jmzc/cometd/cometd-tutorials-skeleton</url>
        <tag>HEAD</tag>
    </scm>


   <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>${cometd.version}</version>
        </dependency>
       	
       	<!-- 
        <dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-dojo</artifactId>
            <version>${cometd.version}</version>
            <type>war</type>
        </dependency>
         -->
        
         <dependency>
            <groupId>org.cometd.javascript</groupId>
            <artifactId>cometd-javascript-jquery</artifactId>
            <version>${cometd.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-annotations</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        
       
        <!-- 
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-websocket-jetty</artifactId>
            <version>${cometd.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.cometd.java</groupId>
                    <artifactId>cometd-java-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlets</artifactId>
            <version>${jetty-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         -->
         

	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	         <version>${spring.version}</version>
	    </dependency>
	    
	     <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--  
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		 -->
            
        <dependency>
	      	<groupId>org.slf4j</groupId>
	      	<artifactId>jcl-over-slf4j</artifactId>
	      	<version>${slf4j.version}</version>
  		</dependency>
  		
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
    
        <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
 
 
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
        	 <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <debug>false</debug>
                    </configuration>
               </plugin>
                
                
	            <plugin>
	                <artifactId>maven-war-plugin</artifactId>
	                <configuration>
	                    <overlays>
	                        <overlay/>                       
	                        <overlay>
	                            <groupId>org.cometd.javascript</groupId>
	                            <artifactId>cometd-javascript-jquery</artifactId>
	                        </overlay>
	                    </overlays>
	                </configuration>
	            </plugin>
	            <plugin>
                
                
                    <!-- mvn clean install tomcat:run-war to deploy
                         Look for "Running war on http://xxx" and "Setting the server's publish address to be /yyy" in console output; 
                         WSDL browser address will be concatenation of the two: http://xxx/yyy?wsdl
                    -->
				
                    <groupId>org.apache.tomcat.maven</groupId>
                   <artifactId>tomcat7-maven-plugin</artifactId>
   					<version>2.1</version>
   					<configuration>
			          <path>/</path>
			        </configuration>
                    <executions>

                         <!--  Requires <role rolename="manager-script"/>  -->
                            
                        <execution>
                            <id>deploy-tomcat</id>
                            <goals>  
                            	<!-- Requires <Context antiJarLocking="true" antiResourceLocking="true">  -->
                            	<goal>undeploy</goal>                      
                                <goal>deploy</goal>
    
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <username>tomcat</username>
                                <password>tomcat</password>
                                <url>http://localhost:8080/manager/text</url> <!-- Tomcat 7 -->
                            </configuration>
                        </execution>
                        
                        
                        
                    </executions>
                    
                </plugin>
        </plugins>
        
       <!-- <pluginManagement> section overrides aspects of the configuration of plugins, but doesn't actually enable them for use-->
            
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>org.apache.felix</groupId>
        								<artifactId>maven-bundle-plugin</artifactId>
        								<versionRange>[2.4.0,)</versionRange>
        								<goals>
        									<goal>manifest</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        							</pluginExecution>
 
        							<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								   </pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

 

</project>
